#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sudo service ntp stop
(sleep 25
sudo ntpd -gq) &
(sleep 55
sudo service ntp start) &

(sleep 20
python /home/pi/workspace/bomb/master_switch_event.py) &

(sleep 30
/home/pi/workspace/bomb/button_script.sh) &

(sleep 40
su pi -c "python /home/pi/workspace/bomb/bomb_controller.py") &

(sleep 40
su pi -c "python /home/pi/workspace/pi_timer_python/speech_server.py &> /home/pi/speech.out") &

exit 0
